.container {
  padding-top: 90px;
  max-width: 90%;
  margin: 0 auto;
}
.button {
  border: none;
  height: 30px;
  border-radius: 5px;
  font-size: 14px;
  padding: 0 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.button svg {
  font-size: 16px;
  margin-right: 5px;
}
.button:hover {
  transform: scale(1.05);
}
.countryContainer {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.subCountryContainer {
  flex: 50%;
  min-width: 50%;
  max-height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px auto;
}
.subCountryContainer h2 {
  line-height: 200%;
  font-weight: 800;
}
.subCountryContainer img {
  width: 90%;
  height: auto;
  max-height: 350px;
}
.countryAttr {
  display: flex;
  margin: 20px 0;
  font-size: 14px;
}
.countryAttr span {
  font-weight: 600;
}
.countryAttr div {
  flex: 50%;
}
.bordersContainer {
  display: flex;
  flex-wrap: wrap;
}
.borderHeading {
  display: inline-block;
  font-weight: 600;
  padding: 5px 0;
  margin: 5px 0;
}
.border {
  display: inline-block;
  margin: 5px 10px;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .countryAttr {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .countryContainer {
    display: flex;
    align-items: none;
    flex-direction: column;
  }
  .subCountryContainer {
    flex: 100%;
    width: 100%;
  }
}
